<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://www.mp-minesweeper.com" href="mines.jnlp">
    <information>
        <title>Multiplayer Minesweeper</title>
        <vendor>nnombela@gmail.com</vendor>
        <icon href="images/mm_logo.gif"/>        
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.5+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="mines.jar" main="true" />
    </resources>
    <applet-desc
         name="Multiplayer Minesweeper"
         main-class="mines.gui.MinesJApplet"
         width="720"
         height="370">
             <param name="SERVER_PORT" value="1234"/>
             <param name="CLIENT_PORT" value="1235"/>
     </applet-desc>
     <update check="background"/>
</jnlp>

